$font: 'Outfit', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $font
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url('../images/pattern-background-desktop.svg')
    background-repeat: no-repeat
    background-size: cover

.card
    width: 400px
    border-radius: 20px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
    &__title
        margin: 2rem 0 1rem 0
        font-size: 1.5rem
        text-align: center
        color: hsl(223, 47%, 23%)
        font-weight: 900
    &__paragraph
        margin-bottom: 1rem
        font-size: 1rem
        text-align: center
        width: 80%
        color: hsl(224, 23%, 55%)
        font-weight: 500
    &__plan
        width: 80%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-radius: 10px
        background-color: #F8F9FE
        padding: 1.1rem
        &--img
            margin-right: 12px
        &--info
            display: flex
            flex-direction: row
        &--title
            font-weight: 700
            color: hsl(223, 47%, 23%)
        &--price
            color: hsl(224, 23%, 55%)
        &--link
            color: #483CBC
            font-weight: 500
            font-size: 0.9rem
            &:hover
                opacity: .8
    &__btns
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 80%
        margin: 1.5rem 0
        input[type='submit']
            width: 100%
            padding: .8rem
            border: none
            font-family: $font
            border-radius: 10px
            margin-bottom: .5rem
        &--payment
            background-color: #382AE1
            font-weight: 600
            color: white
            &:hover
                opacity: .8
                cursor: pointer
        &--cancel
            font-weight: 600
            background-color: transparent
            color: #767E97
            &:hover
                color: hsl(223, 47%, 23%)
                cursor: pointer

@media screen and (max-width: 375px)
    body
        background-image: url('../images/pattern-background-mobile.svg')
        padding: 1rem